{
  "name": "newbound-dark-syntax",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "A highly legible, medium contrast, dark syntax theme for Atom",
  "keywords": [
    "syntax",
    "theme",
    "dark",
    "markdown",
    "gray"
  ],
  "repository": "https://github.com/opattison/newbound-dark-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
